# Copyright 2014-2016 Alexander Scheuermann <alex+exherbo@tnix.de>
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 ] ]

SUMMARY="Text-based addressbook program designed to use with mutt mail client"
HOMEPAGE="http://${PN}.sourceforge.net/"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        sys-libs/glibc
        sys-libs/ncurses
        sys-libs/readline
    suggestion:
        mail-client/mutt
"

AT_M4DIR=( m4 )

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --with-curses
    --with-readline
    CFLAGS="${CFLAGS} -std=gnu89"
)
