# Copyright 2015 Alexander Scheuermann <alex+exherbo@tnix.de>
# Distributed under the terms of the GNU General Public License v2

require python [ blacklist=none has_lib=true with_opt=true ]

SUMMARY="NLopt is a free/open-source library for nonlinear optimization"
DESCRIPTION="Providing a common interface for a number of different free optimization routines available online as well as original implementations of various other algorithms."
HOMEPAGE="http://ab-initio.mit.edu/wiki/index.php/${PN}"

DOWNLOADS="http://ab-initio.mit.edu/${PN}/${PNV}.tar.gz"
LICENCES="LGPL-2"

SLOT="0"
PLATFORMS="~amd64"

MYOPTIONS="guile octave"

DEPENDENCIES="
    build+run:
        sys-libs/glibc
        guile? ( dev-lang/guile:= )
        python? ( dev-python/numpy )
        octave? ( sci-apps/octave )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-shared
    --without-cxx
    --without-mthreads
    --without-matlab
)

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    guile
    python
    octave
)

