# Copyright 2016 Alexander Scheuermann <alex+exherbo@tnix.de>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A fast automatic differentiation library for C++"
DESCRIPTION="Adept (Automatic Differentiation using Expression Templates) is a software library that
enables algorithms written in C and C++ to be automatically differentiated. It uses an operator
overloading approach, so very little code modification is required. Differentiation can be performed
in forward mode, reverse mode (to compute the adjoint), or the full Jacobian matrix can be
computed."
HOMEPAGE="http://www.met.rdg.ac.uk/clouds/${PN}"

DOWNLOADS="${HOMEPAGE}/${PNV}.tar.gz"
LICENCES="Apache-2.0"

SLOT="0"
PLATFORMS="~amd64"

MYOPTIONS="
    blas
    lapack
    openmp

    lapack [[ requires = blas ]]
    openmp? (
        ( providers:
            clang
            gcc
        ) [[
            *description = [ Make sure your current compiler is selected as openmp provider ]
            number-selected = exactly-one
        ]]
    )
"

DEPENDENCIES="
    blas? ( virtual/blas )
    lapack? ( virtual/lapack )
    openmp? (
        providers:clang? ( sys-libs/openmp )
        providers:gcc? ( sys-libs/libgomp )
    )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    openmp
)

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    blas
    lapack
)

