# Copyright 2014-2015 Alexander Scheuermann <alex+exherbo@tnix.de>
# Distributed under the terms of the GNU General Public License v2

require xfont

SUMMARY="Comic Neue and Comic Neue Angular by Craig Rozynski"
HOMEPAGE="http://comicneue.com/"

LICENCES="public-domain"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DOWNLOADS="http://comicneue.com/${PNV}.zip"

DEPENDENCIES="
    build:
        app-arch/unzip
"

src_install() {
    insinto "/usr/share/fonts/X11/${FONT}/"
    doins "${WORK}"/OTF/*otf
}

