# Copyright 2014 Alexander Scheuermann <alex+exherbo@tnix.de>
# Distributed under the terms of the GNU General Public License v2

require xfont

SUMMARY="Vollkorn body typeface by Friedrich Althausen"
HOMEPAGE="http://vollkorn-typeface.com/"

LICENCES="OFL-1.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DOWNLOADS="http://vollkorn-typeface.com/download/${PN,,}-$(ever replace 1 -).zip"

DEPENDENCIES="
    build:
        app-arch/unzip
"

src_unpack() {
    [[ -n "${ARCHIVES}" ]] && unzip "${FETCHEDDIR}/${ARCHIVES}" -d "${PNV}"
}

src_install() {
    insinto "/usr/share/fonts/X11/${FONT}/"
    doins "${WORK}"/TTF/*.ttf
    doins "${WORK}"/PS-OTF/*.otf

    dodoc "${WORK}"/Fontlog.txt
}

