# Copyright 2016 Alexander Scheuermann <alex+exherbo@tnix.de>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="https://github.com/hrydgard/${PN}"
SCM_TAG="v${PV}"
SCM_EXTERNAL_REFS="
    dx9sdk:
    ext/armips:armips
    ext/glslang:
    ffmpeg:
    lang:lang
    pspautotests:
"
SCM_SECONDARY_REPOSITORIES="armips lang"
SCM_armips_REPOSITORY="https://github.com/Kingcom/armips"
SCM_armips_EXTERNAL_REFS="ext/tinyformat:"
SCM_lang_REPOSITORY="https://github.com/hrydgard/ppsspp-lang"

require scm-git

SUMMARY="a fast and portable PSP emulator"

HOMEPAGE="https://${PN}.org"
LICENCES="BSD GPL-3"
SLOT="0"
PLATFORMS="~amd64"

MYOPTIONS=""
DEPENDENCIES="
    build+run:
        app-arch/snappy
        media-libs/SDL:2
        media-libs/glew
        media/ffmpeg
        sys-libs/glibc
        sys-libs/libstdc++
        sys-libs/zlib
        x11-dri/mesa
        x11-libs/qtbase:5
"

src_compile() {
    mkdir build
    pushd build
    edo qmake-qt5 CONFIG+='release' CONFIG+='system_ffmpeg' ../Qt/PPSSPPQt.pro
    emake ${SRC_COMPILE_DEFAULT_ARGS[@]}
}

src_install() {
    pushd build

    insinto /usr/$(exhost --target)/bin
    dobin ppsspp

    insinto /usr/share/pixmaps
    newins ../assets/unix-icons/icon-512.svg ppsspp.svg
}

