# Copyright 2016-2018 Alexander Scheuermann <alex+exherbo@tnix.de>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="https://github.com/hrydgard/${PN}"
SCM_TAG="v${PV}"
SCM_EXTERNAL_REFS="
    assets/lang:lang
    dx9sdk:
    ext/SPIRV-Cross:spirv
    ext/armips:armips
    ext/glslang:glslang
    ffmpeg:
    pspautotests:
"
SCM_SECONDARY_REPOSITORIES="armips glslang lang spirv"
SCM_armips_REPOSITORY="https://github.com/Kingcom/armips"
SCM_glslang_REPOSITORY="https://github.com/hrydgard/glslang"
SCM_lang_REPOSITORY="https://github.com/hrydgard/ppsspp-lang"
SCM_spirv_REPOSITORY="https://github.com/KhronosGroup/SPIRV-Cross"

require cmake [ api=1 ] scm-git

SUMMARY="A fast and portable PSP emulator"

HOMEPAGE="https://${PN}.org"
LICENCES="BSD GPL-3"
SLOT="0"
PLATFORMS="~amd64"

MYOPTIONS="qt5"
DEPENDENCIES="
    build+run:
        app-arch/libzip
        app-arch/snappy
        media-libs/SDL:2
        media-libs/glew
        media/ffmpeg
        sys-libs/glibc
        sys-libs/libstdc++
        sys-libs/zlib
        x11-dri/mesa
        qt5? ( x11-libs/qtbase:5 )
"

CMAKE_SRC_CONFIGURE_OPTIONS=(
    'qt5 USING_QT_UI'
)

CMAKE_SRC_CONFIGURE_PARAMS=(
    "-DCMAKE_BUILD_TYPE:STRING='Release'"
    '-DUSE_SYSTEM_FFMPEG:BOOL=TRUE'
)

src_install() {
    if optionq qt5; then
        edo mv ../build/PPSSPPQt ../build/ppsspp

        insinto /usr/share/icons
        doins -r icons/hicolor

        edo cp icons/icon-512.svg ../build/ppsspp.svg
        insinto /usr/share/icons/hicolor/scalable/apps
        doins ../build/ppsspp.svg

        insinto /usr/share/applications
        doins "${FILES}"/ppsspp.desktop
    else
        edo mv ../build/PPSSPPSDL ../build/ppsspp
    fi

    dobin ../build/ppsspp

    edo rm -rf ../build/assets/lang/.git
    insinto /usr/share/ppsspp
    doins -r ../build/assets
}

